

.f-con {
    display:grid;
    grid-template-columns: 45% 45%;
   
    grid-row-gap: 5%;
    grid-column-gap: 5%;
    width:90%;
    margin:0 auto;
}

.f-deals {
    box-shadow: 1px 2px 8px 3px rgb(233, 233, 239);
}

.f-img{
    width:100%;
    height:180px;
}
@media screen and (max-width:1500px) {
    
.f-img{
    height:150px;
}
}

.vwall {
    display:flex;
    justify-content: space-between;
}
.vbtn {
    padding:1rem 2.5rem;
    align-self: center;
    margin-right:4rem;
    

    font-size:1rem;
    border-radius:10px;
    border:none;
    font-weight:bold;
    background-color:black;
    color:white;
}
.vbtn:hover{
    background-color:rgb(218, 210, 214) ;
    transition: all .3s linear;
    color:black;
}   
